# Supabase (frontend-safe)
NEXT_PUBLIC_SUPABASE_URL=https://gqomxlojhlgdenkywgzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb214bG9qaGxnZGVua3l3Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzY2MTAsImV4cCI6MjA2NzU1MjYxMH0.GRw02D33Ka9I04HWNKrzjbruDywiJ8PrBxW5pPVkMmU

# Supabase admin (server-only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb214bG9qaGxnZGVua3l3Z3p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk3NjYxMCwiZXhwIjoyMDY3NTUyNjEwfQ.sQJE_pkLikEXtE3SuFa9gXCRwu5KYtlbgJKn6P7GTSw

# PostgreSQL / Neon (server-only)
DATABASE_URL=postgres://username:password@host:port/dbname
